MONGO_URI=mongodb+srv://vemularamani:major123@cluster0.zvpjfpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=newsummarize
port=5000
GNEWS_API_KEY=1c2deb2f197fe42adf3a2c47b6c77ac4
EMAIL_FROM=vemularamani9373@gmail.com
EMAIL_PASS=jcnp jour yatb opph