MONGO_URI=mongodb+srv://vemularamani:major123@cluster0.zvpjfpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=newsummarize
port=5000
NEWSDATA_API_KEY=pub_857511bec3a9099cb1c5bacbaf8185306298a  
EMAIL_FROM=vemularamani9373@gmail.com
EMAIL_PASS=jcnp jour yatb opph